[tox]
envlist = py26, py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yagnigram
deps =
    nose
    nose-progressive
    -r{toxinidir}/requirements.txt
commands = nosetests --with-progressive
